language: node_js
node_js:
  - 0.8.14
before_script:
  - git pull origin master
  - sudo apt-get install -y postfix
notifications:
  email: false
archive: true
build_image: shippable/minv2
#commit_container: ragster/rags

